<a href="https://colab.research.google.com/github/Tazoria/TIL/blob/main/data_analysis/basic/02_DataFrame_%08%ED%95%A8%EC%88%98%EC%A0%81%EC%9A%A9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# üíï Ìï®ÏàòÏ†ÅÏö©

In [ ]:
import seaborn as sns
import pandas as pd
import numpy as np

In [ ]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

## 1Ô∏è‚É£ applymap ( )

In [ ]:
# Îç∞Ïù¥ÌÑ∞ ÌîÑÎ†àÏûÑÏóê Ïó∞ÏÇ∞Ï†ÅÏö©(Í∞Å ÏõêÏÜåÏóê + 10ÏùÑÌïòÎäî Ìï®Ïàò)
def add_10(n):
  return n+10

df_map = df.applymap(add_10)
print(df_map.head(3))

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250

## 2Ô∏è‚É£ apply ( )

In [ ]:
# Í≤∞Ï∏°Ïπò Ï∞æÏïÑÏ£ºÎäî Ìï®Ïàò
def missing_value(series):
  return series.isnull()

In [ ]:
result = df.apply(missing_value, axis=0)
print(result.head(3))

     age   fare
0  False  False
1  False  False
2  False  False

In [ ]:
def min_max(x):
  return x.max() - x.min()
result2 = df.apply(min_max)
print(result2)

age      79.5800
fare    512.3292
dtype: float64

In [ ]:
df['ten'] = 10

In [ ]:
# Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑÏùò 2Í∞úÏó¥ÏùÑ ÏÑ†ÌÉùÌï¥ÏÑú Ï†ÅÏö©
def add_two_obj(a, b):
  return a + b

df['add'] = df.apply(lambda x: add_two_obj(x['age'], x['ten']), axis=1)
df.head(3)

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0

## ‚úÖ Ïã§Ïäµ : ·Ñâ·Ö•·Ñã·ÖÆ·ÜØ·Ñâ·ÖµCCTV·Ñâ·Ö•·ÜØ·Ñé·Öµ·Ñã·ÖÆ·Ü´·Ñã·Öß·Üº·Ñí·Öß·Ü´·Ñí·Ö™·Üº(·Ñå·Ö°·Ñé·Öµ·ÑÄ·ÖÆ)_·ÑÇ·Öß·Ü´·ÑÉ·Ö©·Ñá·Öß·ÜØ_211231·ÑÄ·Öµ·Ñå·ÖÆ·Ü´.csv

In [ ]:
cctv = pd.read_csv('/content/drive/MyDrive/class/·Ñë·Ö°·Ü´·ÑÉ·Ö°·Ñâ·Ö≥data/·Ñâ·Ö•·Ñã·ÖÆ·ÜØ·Ñâ·ÖµCCTV·Ñâ·Ö•·ÜØ·Ñé·Öµ·Ñã·ÖÆ·Ü´·Ñã·Öß·Üº·Ñí·Öß·Ü´·Ñí·Ö™·Üº(·Ñå·Ö°·Ñé·Öµ·ÑÄ·ÖÆ)_·ÑÇ·Öß·Ü´·ÑÉ·Ö©·Ñá·Öß·ÜØ_211231·ÑÄ·Öµ·Ñå·ÖÆ·Ü´.csv', skiprows=1, encoding='EUC-KR')
cctv.head()

,Íµ¨Î∂Ñ,Ï¥ùÍ≥Ñ,2012ÎÖÑ Ïù¥Ï†Ñ,2012ÎÖÑ,2013ÎÖÑ,2014ÎÖÑ,2015ÎÖÑ,2016ÎÖÑ,2017ÎÖÑ,2018ÎÖÑ,2019ÎÖÑ,2020ÎÖÑ,2021ÎÖÑ
0,Í≥Ñ,"83,557","4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,Ï¢ÖÎ°úÍµ¨,"1,715",815,NaN,NaN,195,150,0,261,85,9,200,0
2,Ï§ë Íµ¨,"2,447",16,114,87,77,236,240,372,386,155,361,403
3,Ïö©ÏÇ∞Íµ¨,"2,611",34,71,234,125,221,298,351,125,307,617,228
4,ÏÑ±ÎèôÍµ¨,"3,829",163,144,208,107,325,255,967,415,490,472,283

In [ ]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Íµ¨Î∂Ñ        26 non-null     object
 1   Ï¥ùÍ≥Ñ        26 non-null     object
 2   2012ÎÖÑ Ïù¥Ï†Ñ  26 non-null     object
 3   2012ÎÖÑ     25 non-null     object
 4   2013ÎÖÑ     25 non-null     object
 5   2014ÎÖÑ     26 non-null     object
 6   2015ÎÖÑ     26 non-null     object
 7   2016ÎÖÑ     26 non-null     object
 8   2017ÎÖÑ     26 non-null     object
 9   2018ÎÖÑ     26 non-null     object
 10  2019ÎÖÑ     26 non-null     object
 11  2020ÎÖÑ     26 non-null     object
 12  2021ÎÖÑ     26 non-null     object
dtypes: object(13)
memory usage: 2.8+ KB

In [ ]:
cctv['Ï¥ùÍ≥Ñ'] = cctv['Ï¥ùÍ≥Ñ'].apply(lambda x: int(x.replace(',','')))
cctv['Ï¥ùÍ≥Ñ']

0     83557
1      1715
2      2447
3      2611
4      3829
5      3211
6      2628
7      3737
8      4602
9      3090
10     1930
11     2492
12     4131
13     3055
14     2496
15     3650
16     2744
17     4608
18     2411
19     4056
20     2306
21     5149
22     4082
23     6871
24     2897
25     2809
Name: Ï¥ùÍ≥Ñ, dtype: int64

In [ ]:
# Í≤∞Ï∏°Ïπò 0ÏúºÎ°ú ÎåÄÏ≤¥, Ï†ïÏàòÎ°úÎ≥ÄÌôò

# Í≤∞Ï∏°Ïπò ÌôïÏù∏
cctv.isna().sum() # isnull()ÎèÑ Í∞ÄÎä•
# ÎåÄÏ≤¥
# cctv[['2012ÎÖÑ', '2013ÎÖÑ']].fillna(0, inplace=True) - Îî∞Î°ú Ìï¥Ï§òÏïº ÌïòÎäîÍ∞ÄÎ¥âÍ∞Ä
cctv['2012ÎÖÑ'].fillna('0', inplace=True)
cctv['2013ÎÖÑ'].fillna('0', inplace=True)
cctv.isna().sum()

Íµ¨Î∂Ñ          0
Ï¥ùÍ≥Ñ          0
2012ÎÖÑ Ïù¥Ï†Ñ    0
2012ÎÖÑ       0
2013ÎÖÑ       0
2014ÎÖÑ       0
2015ÎÖÑ       0
2016ÎÖÑ       0
2017ÎÖÑ       0
2018ÎÖÑ       0
2019ÎÖÑ       0
2020ÎÖÑ       0
2021ÎÖÑ       0
dtype: int64

In [ ]:
# ÎÇòÎ®∏ÏßÄ Ïª¨ÎüºÎì§Ïùò ','ÎèÑ ÏÇ≠Ï†ú
for col in cctv.columns[2:]:
  cctv[col] = cctv[col].apply(lambda x: int(x.replace(',','')))

## ‚úÖ Ïã§Ïäµ2 : titanic
- age :  ÌèâÍ∑†ÏúºÎ°ú ÎåÄÏ≤¥
- embarked : ÏµúÎπàÍ∞íÏúºÎ°ú ÎåÄÏ≤¥
- embark_town : Í≤∞Ï∏°Í∞íÏù¥ ÏûàÎäî Ìñâ ÏÇ≠Ï†ú

In [ ]:
# ageÏùò Í≤∞Ï∏°ÏπòÎ•º ÌèâÍ∑†ÏúºÎ°ú ÎåÄÏ≤¥ÌïòÍ∏∞
df = titanic.copy()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
mean_age = df['age'].mean().round(2)
df['age'].fillna(mean_age, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# embarkedÏùò Í≤∞Ï∏°ÏπòÎ•º ÏµúÎ∞òÍ∞íÏúºÎ°ú ÎåÄÏ≤¥
mode_embarked = df['embarked'].mode()[0]
df['embarked'].fillna(mode_embarked, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# embark_town Í≤∞Ï∏°Í∞íÏù¥ ÏûàÎäî Ìñâ ÏÇ≠Ï†ú
df = df.dropna(subset=['embark_town'], how='any', axis=0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   sex          889 non-null    object
 3   age          889 non-null    float64
 4   sibsp        889 non-null    int64
 5   parch        889 non-null    int64
 6   fare         889 non-null    float64
 7   embarked     889 non-null    object
 8   class        889 non-null    category
 9   who          889 non-null    object
 10  adult_male   889 non-null    bool
 11  deck         201 non-null    category
 12  embark_town  889 non-null    object
 13  alive        889 non-null    object
 14  alone        889 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 87.3+ KB

In [ ]:
# deck Ïª¨Îüº ÏÇ≠Ï†ú
df.drop('deck', inplace=True, axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   sex          889 non-null    object
 3   age          889 non-null    float64
 4   sibsp        889 non-null    int64
 5   parch        889 non-null    int64
 6   fare         889 non-null    float64
 7   embarked     889 non-null    object
 8   class        889 non-null    category
 9   who          889 non-null    object
 10  adult_male   889 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        889 non-null    object
 13  alone        889 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 86.1+ KB

In [ ]:
# titanic['adult/child'] Ïª¨ÎüºÏñº ÎßåÎì§Í≥† 20ÏÇ¥ Ïù¥ÏÉÅÏù¥Î©¥ adult Ïù¥ÌïòÎ©¥ childÎ°ú Íµ¨Î∂Ñ
df['adult/child'] = titanic.age.apply(lambda x: 'adult' if x> 20 else 'child')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True,adult

In [ ]:
'''
bins = [1, 20, 30, 50, 70, 100]
label = ['ÎØ∏ÏÑ±ÎÖÑÏûê', 'Ï≤≠ÎÖÑ', 'Ï§ëÎÖÑ', 'Ïû•ÎÖÑ', 'ÎÖ∏ÎÖÑ']
ageÎ•º Í∏∞Ï§ÄÏúºÎ°ú age_catÏù¥ÎùºÎäî Ïª¨Îüº ÏÉùÏÑ±
'''
import numpy as np

count, bin_dividers = np.histogram(df['age'], bins=5)

df['age_cat'] = pd.cut(df['age'],
                       bins = [1, 20, 30, 50, 70, 100],
                       labels = ['ÎØ∏ÏÑ±ÎÖÑÏûê', 'Ï≤≠ÎÖÑ', 'Ï§ëÎÖÑ', 'Ïû•ÎÖÑ', 'ÎÖ∏ÎÖÑ'],
                       include_lowest=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False,adult,Ï≤≠ÎÖÑ
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,adult,Ï§ëÎÖÑ
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,adult,Ï≤≠ÎÖÑ
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False,adult,Ï§ëÎÖÑ
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True,adult,Ï§ëÎÖÑ